Expeditiekaart.Wizard/Expeditiekaart.Wizard.App/MainWindow.xaml

<Window x:Class="Expeditiekaart.Wizard.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expeditiekaart.Wizard.App"
        mc:Ignorable="d"
        Title="Expeditiekaart Wizard" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">
            <GroupBox>
                <GroupBox.Header>Locatie</GroupBox.Header>
                
                <StackPanel Orientation="Vertical">
                    <Label Content="Path"/>
                    <TextBox x:Name="TbLocationPath"></TextBox>
                </StackPanel>
            </GroupBox>
            
            <GroupBox>
                <GroupBox.Header>Database</GroupBox.Header>
                
                <StackPanel Orientation="Vertical">
                    <Label Content="Host"/>
                    <TextBox x:Name="TbDatabaseHost"></TextBox>
                    
                    <Label Content="Port"/>
                    <TextBox x:Name="TbDatabasePort"></TextBox>
                    
                    <Label Content="Username"/>
                    <TextBox x:Name="TbDatabaseUsername"></TextBox>
                    
                    <Label Content="Password"/>
                    <TextBox x:Name="TbDatabasePassword"></TextBox>
                    
                    <Label Content="Database"/>
                    <TextBox x:Name="TbDatabaseDatabase"></TextBox>
                </StackPanel>
            </GroupBox>
            
            <Button Click="InstallApplication" Content="Install"/>
        </StackPanel>
    </Grid>
</Window>
